body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}


h1 {
    margin-top: 20px;
}


#qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}


.choice-btn {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #008CBA;
    color: white;
}


.choice-btn:hover {
    background-color: #005f6b;
}
