
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Film - Video</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>


<body>
    <!-- Video -->
    <video controls autoplay src="assets/videos/scene1.mp4" height="480px"></video>

    <script>
        // Firebase initialization
        const firebaseConfig = { /* Firebase Config */ };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const sessionRef = db.collection("sessions").doc(sessionId);  // Get session by ID

        // Watch for choice selection from the phone
        sessionRef.onSnapshot((doc) => {
            if (doc.data().choice === "A") {
                window.location.href = "/s1/op1/op1.html";
            } else if (doc.data().choice === "B") {
                window.location.href = "/s1/op2/op2.html";
            }
        });
    </script>
</body>
</html>
