<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene 1</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">

  <script src="/js/firebase.js"></script>
  <script src="/js/main.js"></script>
</head>
<body>
  <video id="video" autoplay>
    <source src="/assets/videos/scene1.mp4" type="video/mp4">
  </video>
  <script>
    const video = document.getElementById('video');
    video.onended = () => showModal();
  </script>
</body>
</html>
