<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">

  <script src="/js/firebase.js"></script>
  <script src="/js/phone.js"></script>
</head>
<body>
  <h1>Interactive Film</h1>
  <p id="status">Waiting for the main screen...</p>
  <div id="choices" style="display: none;">
    <button onclick="makeChoice('A')">Choice A</button>
    <button onclick="makeChoice('B')">Choice B</button>
  </div>
</body>
</html>
