
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Control</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>
<body>
    <!-- Choices -->
    <div id="choiceButtons">
        <button onclick="makeChoice('A')">Choice A</button>
        <button onclick="makeChoice('B')">Choice B</button>
    </div>
    <script>
        // Firebase setup and choice submission
        const firebaseConfig = { /* Firebase Config */ };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Get session ID from URL
        const sessionId = new URLSearchParams(window.location.search).get('sessionId');

        function makeChoice(choice) {
            db.collection("sessions").doc(sessionId).update({ choice });
        }
    </script>
</body>
</html>
